spring.application.name=product-restfull
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_products
spring.datasource.username=productowner
spring.datasource.password=productpass
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*